<html>

<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <title>Space Cowboy</title>
</head>


<body>
<div id="contentwrapper">
    <header><h4><a href="/">Space Cowboy</a> | <a href="/knotteye">KnottEye</a></h4></header> <!--streamlist-->
    <p>Space Cowboy is a self-hosted livestreaming server run by me, KnottEye. Currently a work in progress, but if you would like to stream here contact me on <a href="https://pl.knotteye.cc/amy">fedi</a>, <a href="xmpp:knotteye@telekem.net">xmpp</a>, or <a href="mailto:knotteye@airmail.cc">email</a>. If I know you, or know someone who can vouch for you I will be happy to set up an account.<p>
    <p>If you are a viewer, the video streams can be played directly over rtmp or hls and the chat can be accessed in your favorite IRC client at irc.knotteye.cc. Embedded clients for both are available on the streamer's page, as well as direct links to the irc and video.</br>I reccomend streaming over rtmp, the hls stream tends to have an additional ~15 seconds of delay.</p>
    <p>This site is open source, the repo can be found <a href="https://gitlab.com/knotteye/spacecowboy.cc">here</a>.
</div>
</body>

</html>
