<html>

<head>
  <link rel="stylesheet" type="text/css" href="../styles.css">
  <script type="text/javascript" src="../video.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../video-js.css">
  <title>knotteye's stream</title>
</head>


<body>
  <div id="contentwrapper">
    <header><h4><a href="/">Space Cowboy</a> | Raw Video: <a href="rtmp://spacecowboy.cc/live/knotteye">RTMP</a> <a href="https://spacecowboy.cc/live/knotteye.m3u8">HLS</a> IRC: <a href="ircs://irc.spacecowboy.cc/knotteye">#knotteye</a></h4></header>
      <div class="flex">
        <div>
          <video controls id="stream" width="900" class="video-js vjs-default-skin">
            <source src="/live/knotteye.m3u8" type="application/x-mpegURL">
          </video>
          <script>
            window.HELP_IMPROVE_VIDEOJS = false;
            var player = videojs("stream", {html5: {hls: {overrideNative: true}}});
          </script>
        </div>
      <div>
        <iframe src="https://kiwiirc.com/nextclient/irc.spacecowboy.cc/?nick=guest?&theme=dark#knotteye" style="border: 0;width: 300px;height: 507px;"></iframe>
      </div>
    </div>
  </div>
</body>

</html>
